{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"BettingAppContext": "Data Source=DESKTOP-4FCKFTC;Initial Catalog=betting-tips-app;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "BettingAppContext": "Data Source=localhost;Initial Catalog=betting-tips-app;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
  },
  "AllowedHosts": "*"
}
